<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Tela Funcionário</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        #app {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #imagem {
            max-width: 100%;
            height: auto;
        }

        input, button {
            margin-bottom: 10px;
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        
    </style>
</head>
<body>
    <div id="app">
        <!-- Conteúdo do formulário e botões -->
        <h1>Funcionário</h1>
        <label for="usuario">usuario</label>
        <input type="text" placeholder="usuario" id="usuario" name="usuario" required>

        <label for="senha">Senha:</label>
        <input type="password" placeholder="Senha" id="senha" name="senha" required>

        <button id="voltar">cliente</button>
        <button id="botao_login">Login</button>
        
    </div>

    <script>
        document.getElementById("botao_login").addEventListener("click", function () {
            // Implemente a lógica de login aqui
            var usuario = document.getElementById('usuario').value;
            var senha = document.getElementById('senha').value;
            autenticarUsuario(usuario, senha);
        });

        function autenticarUsuario(email, senha) {
            // Verificar as credenciais fixas
            const credenciaisFixas = {
                usuario: 'master',
                senha: '123456'
            };
            if (email === credenciaisFixas.usuario && senha === credenciaisFixas.senha) {
                // Armazenar informações de autenticação no localStorage
                localStorage.setItem('usuarioAutenticado', JSON.stringify({ autenticado: true }));
                // Redirecionar para a tela de pedidos
                window.location.href = "tela_produto.html";
            } else {
                alert("Falha no login. Verifique suas credenciais.")
            }
        }
            

        document.getElementById("voltar").addEventListener("click", function () {
            // Implemente a lógica de navegação para a tela de cadastro
            window.location.href = "tela_entrada.html";
        });

        
    </script>
</body>
</html>
